<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .border_1px {
      height: 20px;
      position: relative;
    }
    .border_1px::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: #000;
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      .border_1px::before {
        transform: scale(0.5);
      }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 3) {
      .border_1px::before {
        transform: scale(0.33);
      }
    }
  </style>
</head>
<body>
  <div class="border_1px"></div>
</body>
</html>